# indemovie

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indemovie/: FragmentMapActivity.java  MainActivity.java  Movie.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewer.java  NMapViewerResourceProvider.java  PopupActivity.java  Post.java  Theater.java
app/src/main/java/com/example/indemovie/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/indemovie/ui/home/: HomeFragment.java
app/src/main/java/com/example/indemovie/ui/send/: SendFragment.java
app/src/main/java/com/example/indemovie/ui/share/: ListViewAdapter.java  ShareFragment.java  ShareFragment2.java
app/src/main/java/com/example/indemovie/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/indemovie/ui/tools/: ToolsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  framents.xml  nav_header_main.xml  review_list_item.xml  review_write.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/indemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
