<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 별점 -->
        <RatingBar
            android:id="@+id/star_ratingbar"
            android:layout_width="245dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.5"
            android:progressTint="#F3DE56"
            android:stateListAnimator="@null"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="별점을 선택해 주세요!"
            android:textAlignment="center"
            android:textColor="#747474"
            android:textSize="13dp" />


        <!-- 후기 작성란 -->

        <EditText
            android:id="@+id/reviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제목 입력"
            android:inputType="textPersonName" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
                >

            <EditText
                android:id="@+id/reviewBody"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/revbk"
                android:gravity="top"
                android:hint="내용을 작성해주세요."
                android:textSize="15dp" />

        </RelativeLayout>


        <!-- 작성완료 버튼 -->

        <EditText
            android:id="@+id/editpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="비밀번호를 입력해 주세요"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/completing_review_button"
            android:layout_width="170sp"
            android:layout_height="40sp"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:background="@drawable/revbtn"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>